spring.application.name=AccountMs
spring.datasource.url=jdbc:mysql://localhost:3306/customer_accounts
spring.datasource.username=root
spring.datasource.password=MySQL/2401
spring.datasource.drive-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql:true
spring.jpa.hibernate.ddl-auto:update
server.port=8082
